Corruption in the sector of Internal Affairs can manifest in the following ways:
1.Bribery and Charity:
◦Acceptance of Bribes: Acceptance of bribes by police or other law enforcement officials to avoid recording the actions of suspects or offenders, or to delay investigations.
◦Charity: Acceptance of bribes or gifts to gain a favorable reputation or additional assistance.
2.Abuses in Police and Law Enforcement Activities:
◦Illegal Arrests: Conducting illegal arrests or accepting bribes for arrests.
◦Illegal Actions: Engaging in illegal activities by law enforcement, such as violence or torture against the public.
3.Misuse of Loans and Budgetary Funds:
◦Embezzlement of Budgetary Funds: Fraudulent handling and embezzlement of the Ministry of Internal Affairs' budget.
◦False Reporting: Submitting falsified reports on the use of financial resources.
4.Abuse in Public Procurement:
◦Fake Tenders: Manipulating tender results and awarding contracts to preferred companies without genuine competition.
◦Bribery and Compensation: Accepting bribes for awarding or modifying public procurement contracts.
5.Lack of Governmental Oversight:
◦Lack of Accountability: Absence of accountability and transparency in the Ministry of Internal Affairs’ operations.
◦Lack of Public Oversight: Insufficient public oversight and participation in the implementation of programs and projects.
6.Covering Up Illegal Activities:
◦Protection of Activities: Covering up or protecting illegal activities (e.g., smuggling, drug trafficking) by certain officials.
◦Patronage of Individuals: Providing protection to criminals and failing to hold them accountable for their crimes.
7.Abuse in International Cooperation:
◦Bribery for International Programs: Accepting bribes in the context of international security and law enforcement programs and projects.
◦Illegal Agreements: Entering into illegal or false agreements with international partners.
8.Misuse of Financial Resources:
◦False Expenses: Misappropriation of funds through falsified expense claims or program budgets.
◦Provision of Services for Bribes: Providing services or protection in exchange for bribes.
9.Forgery of Government Documents:
◦Creation of False Documents: Creating and circulating falsified documents to alter or conceal law enforcement activities.
◦Issuance of Illegal Documents: Issuing illegal documents to protect the interests of officials or organizations.
10.Abuses in National Security:
◦Leakage of National Security Data: Illegally disseminating critical national security data for personal gain or bribery.
◦Abuse of National Security Policy: Influencing the formulation and implementation of national security policies based on personal interests or bribery.