Կոռուպցիա բառը ծագում է լատիներեն "corruptio" բառից, որը նշանակում է "փչացում" կամ "փտում": Այս բառը կազմված է "com-" (համատեղ) և "rumpere" (կոտրել, խախտել) արմատներից, որոնք միասին ցույց են տալիս ինչ-որ բանի խախտում կամ փչացում:
Այսպիսով, բառացիորեն կոռուպցիան նշանակում է խախտում կամ փչացում, ինչը համապատասխանում է կոռուպցիայի բուն իմաստին՝ պաշտոնական դիրքի չարաշահում անձնական շահերի համար, որի արդյունքում խախտվում է արդարությունը և բարոյականությունը:
Կոռուպցիայի դեմ պայքարը պահանջում է համատեղ ջանքեր՝ կառավարության, քաղաքացիական հասարակության, միջազգային կազմակերպությունների և քաղաքացիների մասնակցությամբ:
Կոռուպցիայի երևույթը կարելի է պատկերավոր համեմատել մի քանի այլ երևույթների հետ, որոնք արտահայտում են դրա բնույթը և ազդեցությունը: Ահա մի քանի օրինակ:
Կոռուպցիան հաճախ համեմատվում է վիրուսի հետ, որը ներթափանցում է համակարգի մեջ և սկսում աստիճանաբար քայքայել այն: Վիրուսի նման, կոռուպցիան տարածվում է և վարակում համակարգի տարբեր բաղադրիչները, խաթարելով ամբողջականությունը:
Կոռուպցիան կարելի է համեմատել մեղրի թակարդի հետ, որտեղ մարդիկ գայթակղվում են հեշտ ճանապարհով գումար կամ հարստություն ձեռք բերելով, սակայն վերջում հայտնվում են դժվարության մեջ:
Կոռուպցիան կարելի է համեմատել բույսի կամ ծառի պալարների հետ, որոնք անընդհատ աճում են և քայքայում են առողջ բույսը կամ ծառը: Այսպիսով, կոռուպցիան կարող է աստիճանաբար վնասել հասարակական համակարգերը:
Կոռուպցիան կարող է համեմատվել նաև երկաթի վրա առաջացող ժանգի հետ, որը ոչնչացնում է մետաղը, որը դանդաղորեն քայքայում է երկաթը՝ դարձնելով այն ավելի թույլ և անպետք։ Հետևաբար, ինչպես ժանգը, այնպես էլ կոռուպցիան կարող է դանդաղորեն քայքայել հասարակության ինստիտուտներն ու բարքերը:
 Այս համեմատությունները ցույց են տալիս կոռուպցիայի բացասական ազդեցությունները և այն, թե ինչպես այն կարող է աստիճանաբար ոչնչացնել համակարգերը, հասարակությունը և վստահությունը և վերջապես պետական համակարգը:



ոլորտում կոռուպցիոն դեպքերը կարող են արտահայտվել տարբեր ձևերով՝ ներառելով կառուցապատումը, ենթակառուցվածքների զարգացումը, համայնքային ծրագրերի իրականացումը և այլն։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Շինարարական նախագծերի չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և շինարարական նախագծերի պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում շինարարական նախագծերի պայմանագրերի տրամադրման կամ փոփոխման համար:
Անորակ շինարարություն: Անորակ շինարարության իրականացում և պետական միջոցների յուրացում։
2.Համայնքային ծրագրերի չարաշահումներ:
Ֆինանսավորման յուրացում: Համայնքային ծրագրերի ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում համայնքային ծրագրերի իրականացման վերաբերյալ։
3.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
4.Տրանսպորտային ենթակառուցվածքների չարաշահումներ:
Ֆինանսավորման յուրացում: Տրանսպորտային ենթակառուցվածքների զարգացման ծրագրերի ֆինանսավորման չարաշահում:
Անորակ ճանապարհներ: Անորակ ճանապարհների կառուցում և պետական միջոցների յուրացում։
5.Ջրային ռեսուրսների չարաշահումներ:
Անօրինական թույլտվություններ: Անօրինական թույլտվությունների տրամադրում ջրային ռեսուրսների օգտագործման համար:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում ջրային ռեսուրսների կառավարման թույլտվությունների տրամադրման համար։
6.Էներգետիկայի ոլորտի չարաշահումներ:
Ֆինանսավորման յուրացում: Էներգետիկ ծրագրերի և նախագծերի ֆինանսավորման չարաշահում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում էներգետիկ ծրագրերի իրականացման վերաբերյալ։
7.Կադաստրի և գույքային հարցերի չարաշահումներ:
Գույքային կեղծիքներ: Գույքային տվյալների կեղծում և անօրինական գործարքների իրականացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում գույքային հարցերում գործարքների իրականացման կամ փոփոխման համար։
8.Բնակարանային և շինարարական թույլտվությունների չարաշահումներ:
Անօրինական շինարարական թույլտվություններ: Անօրինական շինարարական թույլտվությունների տրամադրում՝ շրջանցելով օրենսդրական պահանջները։
Կաշառք և փոխհատուցում: Կաշառքի ընդունում շինարարական թույլտվությունների տրամադրման կամ երկարացման համար։
9.Հաշվետվողականության և թափանցիկության պակաս:
Հաշվետվողականության բացակայություն: Տարածքային կառավարման և ենթակառուցվածքների նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն։
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
10.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
11.Ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտարածման համար:


1.Կաշառք և բարեգործություն:
Կաշառքի ընդունում: Ոստիկանության կամ այլ իրավապահ մարմինների ներկայացուցիչների կողմից կաշառքի ընդունում՝ մեղադրյալների կամ իրավախախտների գործողությունները չարձանագրելու կամ հետաքննությունները ձգձգելու համար:
Բարեգործություն: Կաշառքի կամ պարգևների ընդունում բարի համբավ կամ լրացուցիչ օգնություն ստանալու համար։
2.Ոստիկանության և իրավապահ մարմինների գործունեության չարաշահումներ:
Անօրինական ձերբակալություններ: Անօրինական ձերբակալությունների իրականացում կամ ձերբակալման համար կաշառքի ընդունում:
Անօրինական գործողություններ: Իրավապահ մարմինների կողմից անօրինական գործողությունների իրականացում՝ հասարակության նկատմամբ բռնության կամ խոշտանգումների տեսքով:
3.Վարկերի և բյուջետային միջոցների չարաշահումներ:
Բյուջետային միջոցների յուրացում: Ներքին գործերի նախարարության բյուջեի միջոցների խարդախություն և յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
4.Պետական գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
5.Կառավարական գործունեության վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Ներքին գործերի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
6.Ապօրինի գործողությունների քողարկում:
Գործողությունների պաշտպանություն: Ապօրինի գործողությունների (օրինակ՝ մաքսանենգություն, թմրանյութերի առևտուր) քողարկում կամ պաշտպանություն որոշ պաշտոնյաների կողմից:
Անհատների հովանավորություն: Հանցագործների հովանավորություն և արդարացիորեն չհետևելը նրանց կողմից իրականացվող հանցագործությունների նկատմամբ:
7.Միջազգային համագործակցության չարաշահումներ:
Կաշառք միջազգային ծրագրերի համար: Կաշառքի ընդունում միջազգային անվտանգության և իրավապահ ծրագրերի և նախագծերի շրջանակներում:
Անօրինական համաձայնագրեր: Անօրինական կամ կեղծ համաձայնագրերի կնքում միջազգային գործընկերների հետ։
8.Դրամական միջոցների չարաշահումներ:
Կեղծ ծախսեր: Դրամական միջոցների չարաշահում՝ կեղծ ծախսերի կամ ծրագրերի հաշվարկների միջոցով:
Կաշառքի դիմաց ծառայությունների տրամադրում: Կաշառքի դիմաց ծառայությունների կամ պաշտպանություն տրամադրելը:
9.Կառավարական փաստաթղթերի կեղծում:
Կեղծ փաստաթղթեր: Կեղծ փաստաթղթերի ստեղծում և շրջանառություն՝ իրավապահ մարմինների գործունեությունը փոխելու կամ թաքցնելու նպատակով:
Անօրինական փաստաթղթերի տրամադրում: Անօրինական փաստաթղթերի տրամադրում՝ պաշտոնատար անձանց կամ կազմակերպությունների շահերը պաշտպանելու նպատակով:
10.Ազգային անվտանգության ոլորտում չարաշահումներ:
Ազգային անվտանգության տվյալների արտահոսք: Ազգային անվտանգության կարևոր տվյալների անօրինական տարածում անձնական շահերի կամ կաշառքի նպատակով:
Ազգային անվտանգության քաղաքականության չարաշահում: Ազգային անվտանգության քաղաքականության ձևավորումը և իրականացումը՝ անձնական շահերի կամ կաշառքի ազդեցությամբ:


1.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Էկոնոմիկայի նախարարության ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում։
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
2.Ներդրումային ծրագրերի չարաշահումներ:
Կաշառք ներդրումային նախագծերի համար: Կաշառքի ընդունում ներդրումային նախագծերի հաստատման կամ առաջնահերթություն ապահովելու համար։
Անօրինական շահագրգռվածություն: Ներդրումային ծրագրերի ընտրություն և աջակցություն անձնական շահերով։
3.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
4.Պետական աջակցությունների չարաշահումներ:
Անօրինական աջակցություններ: Պետական աջակցությունների (օրինակ՝ սուբսիդիաներ, վարկեր) տրամադրում անձնական շահերով կամ կաշառքի դիմաց:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պետական աջակցությունների տրամադրման կամ փոփոխման համար։
5.Տնտեսական քաղաքականության մշակման չարաշահումներ:
Անօրինական քաղաքականություն: Տնտեսական քաղաքականության մշակման ընթացքում անձնական շահի կամ կաշառքի ազդեցություն:
Կաշառքի ազդեցություն: Տնտեսական քաղաքականության որոշումների ընդունում՝ կաշառքի կամ անօրինական շահերի հիման վրա:
6.Կադաստրի և գույքային հարցերի չարաշահումներ:
Գույքային կեղծիքներ: Գույքային տվյալների կեղծում և անօրինական գործարքների իրականացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում գույքային հարցերում գործարքների իրականացման կամ փոփոխման համար։
7.Տնտեսական ծրագրերի և ուսումնասիրությունների չարաշահումներ:
Կեղծ ուսումնասիրություններ: Կեղծ ուսումնասիրությունների իրականացում տնտեսական ծրագրերի իրականացման նպատակով:
Ֆինանսական միջոցների յուրացում: Տնտեսական ծրագրերի ուսումնասիրությունների համար հատկացված միջոցների յուրացում:
8.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Էկոնոմիկայի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
9.Ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտարածման համար։
10.Կառավարական վերահսկողության պակաս:
Միջնորդների ազդեցություն: Կառավարական վերահսկողության բացակայություն և միջնորդների ներգրավվածություն պետական քաղաքականության ձևավորման և իրականացման մեջ:


ՀՀ թաղապետարաններում և քաղաքապետարանում կոռուպցիոն երևույթները կարող են արտահայտվել տարբեր ձևերով՝ ներառելով կառավարման, շինարարության, թույլտվությունների տրամադրման, և այլ գործընթացներ։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Շինարարական թույլտվությունների չարաշահումներ:
Անօրինական շինարարական թույլտվություններ: Անօրինական շինարարական թույլտվությունների տրամադրում՝ շրջանցելով օրենսդրական պահանջները:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում շինարարական թույլտվությունների տրամադրման կամ երկարացման համար։
2.Հողատարածքների և գույքային գործարքների չարաշահումներ:
Գույքային կեղծիքներ: Հողատարածքների և գույքային գործարքների կեղծում և անօրինական վաճառք կամ փոխանակում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հողատարածքների տրամադրման կամ գործարքների իրականացման համար։
3.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
4.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Պետական ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
5.Ծառայությունների չարաշահումներ:
Կաշառք ծառայությունների համար: Կաշառքի ընդունում տարբեր ծառայությունների (օրինակ՝ վկայականների, փաստաթղթերի տրամադրման) տրամադրման համար։
Ծառայությունների տրամադրման ձգձգում: Ծառայությունների տրամադրման արհեստական ձգձգում՝ կաշառքի պահանջի նպատակով։
Կադաստրի և գույքային հարցերի չարաշահումներ:
Գույքային կեղծիքներ: Գույքային տվյալների կեղծում և անօրինական գործարքների իրականացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում գույքային հարցերում գործարքների իրականացման կամ փոփոխման համար։
6.Համայնքային ծրագրերի չարաշահումներ:
Ֆինանսավորման յուրացում: Համայնքային ծրագրերի ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում համայնքային ծրագրերի իրականացման վերաբերյալ։
7.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների։
8.Կոմունալ ծառայությունների չարաշահումներ:
Կաշառք կոմունալ ծառայությունների համար: Կաշառքի ընդունում կոմունալ ծառայությունների տրամադրման կամ խնդիրների լուծման համար:
Ծառայությունների մատակարարման խախտումներ: Կոմունալ ծառայությունների մատակարարման խախտումներ և անօրինական վճարումների պահանջ։
9.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Թաղապետարանների և քաղաքապետարանի աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն։
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
10. Ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտրամադրման համար։

1.Դիվանագիտական անձեռնմխելիության չարաշահումներ:
Անօրինական գործունեություն: Դիվանագիտական անձեռնմխելիության օգտագործում անօրինական գործունեություն իրականացնելու համար:
Անձնական շահագործում: Դիվանագիտական անձեռնմխելիության օգտագործում անձնական նպատակներով և շահերով:
2.Վիզաների և փաստաթղթերի տրամադրման չարաշահումներ:
Անօրինական վիզաների տրամադրում: Անօրինական վիզաների տրամադրում՝ շրջանցելով օրենսդրական պահանջները և նորմերը:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում վիզաների և այլ փաստաթղթերի տրամադրման կամ արագացման համար:
3.Միջազգային ծրագրերի և օգնության չարաշահումներ:
Օգնության յուրացում: Միջազգային օգնության ծրագրերի և նախագծերի ֆինանսավորման չարաշահում և միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում միջազգային օգնության ծրագրերի իրականացման վերաբերյալ։
4.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
5.Պաշտոնական ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտարածման համար։
6.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
7.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Պետական ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
8.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Արտաքին գործերի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
9.Միջազգային համագործակցության չարաշահումներ:
Անօրինական համաձայնագրեր: Անօրինական կամ կեղծ համաձայնագրերի կնքում միջազգային գործընկերների հետ:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում միջազգային համագործակցության շրջանակներում որոշումների կայացման համար։
10.Հանրային ծառայությունների չարաշահումներ:
Կաշառք հանրային ծառայությունների համար: Կաշառքի ընդունում տարբեր հանրային ծառայությունների (օրինակ՝ կոնսուլյան ծառայությունների) մատուցման համար։
Ծառայությունների տրամադրման ձգձգում: Ծառայությունների տրամադրման արհեստական ձգձգում՝ կաշառքի պահանջի նպատակով։

ՀՀ վարչապետը, ինչպես ցանկացած բարձր պետական պաշտոնյա, կարող է ենթարկվել կոռուպցիոն գայթակղություններին և կարող է կատարել մի շարք կոռուպցիոն գործողություններ: Ահա մի քանի հնարավոր օրինակներ՝
1.Պետական միջոցների յուրացում: Վարչապետը կարող է օգտագործել իր պաշտոնական դիրքը պետական միջոցների յուրացման համար՝ ուղղելով դրանք անձնական կամ մտերիմների կարիքներին, կամ աջակցելով առանձին խմբերին կամ կազմակերպություններին՝ առանց օրինական հիմնավորման:
2.Կաշառք: Վարչապետը կարող է ընդունել կամ առաջարկել կաշառք որոշումների ընդունման համար, ինչպիսիք են՝ օրենքների ընդունում, պայմանագրերի կնքում, պաշտոնների նշանակումներ և այլն:
3.Հովանավորչություն: Վարչապետը կարող է աջակցել կամ առաջխաղացնել անձանց կամ կազմակերպություններին առանց իրական մրցակցության՝ ընդամենը հովանավորչական հիմունքներով:
4.Պետական գնումների չարաշահումներ: Վարչապետը կարող է չարաշահել պետական գնումների գործընթացը՝ աջակցելով նախընտրած ընկերություններին և մատակարարներին, կեղծելով մրցույթների արդյունքները կամ չհարգելով գործընթացի թափանցիկությունը:
5.Անօրինական ֆինանսական գործարքներ: Վարչապետը կարող է ներգրավված լինել անօրինական ֆինանսական գործարքների մեջ, ինչպիսիք են՝ փողերի լվացում, անօրինական ներդրումներ, հարկերից խուսափում:
6.Կառավարական որոշումների չարաշահում: Վարչապետը կարող է օգտագործել իր լիազորությունները՝ կառավարության որոշումների վրա ազդեցություն ունենալու համար, օրինակ՝ մենաշնորհների ստեղծում, պետական ընկերությունների պղծում, տնտեսական քաղաքականության ուղղորդում անձնական շահերի կամ կաշառքի նպատակով:
7.Անօրինական համագործակցություն: Վարչապետը կարող է համագործակցել հանցավոր խմբերի հետ՝ օգտվելով իր պաշտոնական դիրքից՝ նրանց աջակցելու կամ նրանց գործունեությունը չկանխելու նպատակով:
8.Միջազգային համագործակցության չարաշահում: Վարչապետը կարող է չարաշահել միջազգային հարաբերությունները՝ անձնական շահի կամ կաշառքի նպատակով, օրինակ՝ արտասահմանյան ֆինանսական օգնության յուրացում, միջազգային պայմանագրերի անօրինական կնքում:
9.Ազգային անվտանգության հարցերի չարաշահում: Վարչապետը կարող է օգտագործել իր լիազորությունները՝ ազգային անվտանգության հարցերի շահարկման համար, օրինակ՝ կարևոր տեղեկատվության անօրինական տարածում կամ գաղտնի տեղեկատվության վաճառք:
10.Անօրինական ազդեցության գործադրություն: Վարչապետը կարող է անօրինական ազդեցություն գործադրել դատական, իրավապահ կամ այլ պետական մարմինների աշխատանքի վրա, խուսափելով պատասխանատվությունից կամ օգնելով իր համախոհներին:
Այս բոլոր կոռուպցիոն գործողությունները կարող են խաթարել պետական կառավարման համակարգի վստահությունը, նվազեցնել հասարակության աջակցությունը կառավարությանը և խաթարել պետության զարգացման հեռանկարները: Կոռուպցիայի դեմ պայքարի մեխանիզմները, հաշվետվողականությունը և թափանցիկությունը կարևոր են նման գործողությունների կանխարգելման և արդարության պահպանման համար։




ՀՀ Բարձր տեխնոլոգիական արդյունաբերության ոլորտում կոռուպցիոն դեպքերը կարող են լինել տարբեր ձևերով, ներառելով ֆինանսական, տեխնոլոգիական և վարչական ոլորտները։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պայմանագրերի և հանրային գնումների ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
2.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Նախագծերի և ծրագրերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
3.Պատենտների և մտավոր սեփականության չարաշահումներ:
Պատենտների և արտոնագրերի յուրացում: Մտավոր սեփականության իրավունքների յուրացում և չարաշահում պետական ծրագրերի շրջանակներում:
Կեղծ գրանցումներ: Կեղծ գրանցումներ և պատենտների տրամադրում՝ անձնական շահերի նպատակով:
4.Ծրագրերի և նախագծերի չարաշահումներ:
Կեղծ ծրագրեր: Կեղծ ծրագրերի և նախագծերի իրականացում՝ պետական ֆինանսական միջոցների յուրացման նպատակով:
Անարդյունավետ ծրագրերի ֆինանսավորում: Անարդյունավետ կամ ոչ անհրաժեշտ ծրագրերի ֆինանսավորում՝ անձնական կամ կաշառքի նպատակներով:
5.Հովանավորչություն և կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
6.Տեխնոլոգիական սարքավորումների գնումների չարաշահումներ:
Գնումների խարդախություն: Տեխնոլոգիական սարքավորումների գնումների խարդախություն և պայմանագրերի տրամադրում՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում տեխնոլոգիական սարքավորումների գնումների ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
7.Պետական ծրագրերի և աջակցության չարաշահումներ:
Աջակցության ծրագրերի չարաշահում: Պետական աջակցության ծրագրերի չարաշահում և պետական միջոցների յուրացում:
Կեղծ շահառուներ: Կեղծ շահառուների ներգրավում պետական ծրագրերի և աջակցության շրջանակներում:
8.Տեխնոլոգիական նորարարությունների և զարգացման չարաշահումներ:
Նորարարությունների յուրացում: Տեխնոլոգիական նորարարությունների և զարգացման նախագծերի չարաշահում՝ անձնական շահերի նպատակով:
Կեղծ զարգացումներ: Կեղծ զարգացումներ և նորարարությունների ներկայացում՝ պետական միջոցների յուրացման նպատակով:
9.Տեղեկատվական համակարգերի և տվյալների չարաշահումներ:
Տվյալների մանիպուլյացիա: Տեղեկատվական համակարգերի և տվյալների բազաների չարաշահում՝ անձնական շահերի կամ կաշառքի նպատակներով:
Համակարգերի կոտրում: Համակարգերի կոտրում և տվյալների բազաների փոփոխություն՝ պետական միջոցների յուրացման նպատակով:
Այս կոռուպցիոն երևույթները խաթարում են Բարձր տեխնոլոգիական արդյունաբերության աշխատանքներում արդյունավետությունը և նվազեցնում են հասարակության վստահությունը պետական մարմինների նկատմամբ։ Կոռուպցիայի դեմ պայքարի, թափանցիկության և հաշվետվողականության ապահովումը կարևոր են նախարարության բարեփոխման և արդարության պահպանման համար։
						4


ՀՀ Աշխատանքի և սոցիալական հարցերում կոռուպցիոն դեպքերը կարող են լինել բազմազան և ընդգրկել մի շարք ոլորտներ։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Սոցիալական նպաստների տրամադրման չարաշահումներ:
Կեղծ դիմումներ: Կեղծ փաստաթղթերի հիման վրա նպաստների տրամադրում այն անձանց, ովքեր չեն համապատասխանում պահանջներին:
Կաշառք: Նպաստ ստանալու դիմաց կաշառքի ընդունում կամ անձնական ծառայությունների պահանջում:
Անհիմն նպաստների տրամադրում: Անհիմն նպաստների տրամադրում ընկերներին կամ հարազատներին:
2.Հաշմանդամության կարգավիճակի չարաշահումներ:
Կեղծ բժշկական վկայականներ: Կաշառքի կամ այլ անօրինական միջոցների միջոցով կեղծ բժշկական վկայականների տրամադրում հաշմանդամության կարգավիճակի ստացման համար:
Հաշմանդամության կարգավիճակի չարաշահում: Հաշմանդամության կարգավիճակի չարաշահում և անհիմն նպաստների տրամադրում:
3.Աշխատանքի տեղավորման չարաշահումներ:
Հովանավորչություն: Հովանավորչության միջոցով աշխատանքի տեղավորում՝ առանց մրցույթի կամ  պահանջներին համապատասխանեցնելու:
Կաշառք: Աշխատանքի տեղավորման համար կաշառքի ընդունում:
4.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն և կոռուպցիա: Հովանավորչության կամ կաշառքի միջոցով պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
5.Պայմանագրային աշխատանքների չարաշահումներ:
Հաշվարկների խարդախություն: Պայմանագրերի հաշիվների խարդախություն և միջոցների յուրացում:
Հովանավորչություն: Պայմանագրերի տրամադրում ընկերներին կամ հարազատներին՝ առանց մրցույթի:
6.Դրամական միջոցների չարաշահումներ:
Ֆինանսական խարդախություն: Նախագծերի և ծրագրերի բյուջեների խարդախություն և միջոցների յուրացում:
Անօրինական միջոցների օգտագործում: Անօրինական նպատակներով ֆինանսական միջոցների օգտագործում:
7.Վկայականների և փաստաթղթերի տրամադրման չարաշահումներ:
Կաշառք և կեղծիք: Կաշառքի կամ այլ անօրինական միջոցների միջոցով վկայականների և փաստաթղթերի տրամադրում:
Կեղծ փաստաթղթեր: Կեղծ փաստաթղթերի տրամադրում սոցիալական ծառայությունների կամ աջակցության ստացման համար:
8.Անհրաժեշտ ծառայությունների  չտրամադրում:
Ծառայությունների անարդյունավետություն: Կոռուպցիայի կամ անարդյունավետ կառավարման պատճառով անհրաժեշտ սոցիալական ծառայությունների չտրամադրում:
Ծառայությունների ոչ բավարար որակ: Ծառայությունների որակի նվազում՝ կոռուպցիոն երևույթների և անարդյունավետ կառավարման հետևանքով:
9.Միջազգային օգնության չարաշահում:
Օտարերկրյա օգնության յուրացում: Միջազգային կամ օտարերկրյա օգնության չարաշահում և յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում միջազգային կազմակերպություններին:
Այս կոռուպցիոն երևույթները խաթարում են “Աշխատանքի և սոցիալական հարցերի” աշխատանքներում արդյունավետությունը և նվազեցնում են հասարակության վստահությունը պետական մարմինների նկատմամբ։ 					2

ՀՀ արդարադատությունում կոռուպցիոն դեպքերը կարող են առաջանալ տարբեր ոլորտներում և ձևերով։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Դատական համակարգի չարաշահումներ:
Կաշառք: Դատավորների, դատախազների կամ իրավապահ մարմինների ներկայացուցիչների կողմից կաշառքի ընդունում վճիռների, որոշումների կամ հետաքննությունների վրա ազդեցություն գործելու համար:
Վճիռների մանիպուլյացիա: Դատական վճիռների, որոշումների կամ հետաքննությունների մանիպուլյացիա՝ անձնական շահերի կամ քաղաքական նպատակների համար:
2.Հետաքննությունների ձգձգում կամ խոչընդոտում:
Քրեական գործերի ձգձգում: Քրեական գործերի հետաքննությունների դիտավորյալ ձգձգում կամ խոչընդոտում՝ կաշառքի կամ այլ անօրինական ազդեցությունների պատճառով:
Անհիմն ձգձգումներ: Հետաքննությունների և դատական պրոցեսների անհիմն ձգձգումներ, ինչը խաթարում է արդարադատության արդյունավետությունը:
3.Հովանավորչություն և քաղաքական ազդեցություն:
Հովանավորչություն: Դատավորների կամ դատախազների հովանավորչություն՝ նշանակումների կամ պաշտոնավարման ժամկետների հաստատման ընթացքում:
Քաղաքական ազդեցություն: Դատական որոշումների վրա քաղաքական ազդեցություն, ինչի հետևանքով արդարադատությունը խաթարվում է:
4.Անօրինական վճիռների ընդունում:
Անօրինական վճիռներ: Անօրինական վճիռների կամ որոշումների ընդունում, որոնք ուղղված են անձնական կամ քաղաքական շահերի պաշտպանության համար:
Կեղծ ապացույցներ: Կեղծ ապացույցների օգտագործում, դատական գործընթացներում անօրինական վճիռներ ընդունելու նպատակով:
5.Պաշտոնական ինֆորմացիայի անօրինական տարածում:
Գաղտնի ինֆորմացիայի արտահոսք: Դատական կամ հետաքննական գործերի գաղտնի ինֆորմացիայի արտահոսք կամ վաճառք:
Տեղեկատվության մանիպուլյացիա: Պաշտոնական տեղեկատվության մանիպուլյացիա՝ անձնական կամ քաղաքական շահերի պաշտպանության նպատակով:
6.Անօրինական համագործակցություն:
Հանցավոր խմբերի հետ համագործակցություն: Դատական և իրավապահ մարմինների ներկայացուցիչների համագործակցություն հանցավոր խմբերի հետ՝ նրանց պաշտպանության կամ անօրինական գործարքների կազմակերպման նպատակով:
Միջազգային հանցավորություն: Միջազգային հանցավոր խմբերի հետ համագործակցություն՝ հանցավոր գործունեության կամ անօրինական առևտրի կազմակերպման նպատակով:
7.Հաշվետվողականության և թափանցիկության պակաս:
Հաշվետվողականության բացակայություն: Դատական և հետաքննական մարմինների աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս դատական և հետաքննական գործընթացներում:
8.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Դատական համակարգի բյուջետային միջոցների կամ նախագծերի ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
9.Պաշտոնական դիրքի չարաշահում:
Լիազորությունների չարաշահում: Դատավորների, դատախազների կամ իրավապահ մարմինների ներկայացուցիչների պաշտոնական դիրքի չարաշահում անձնական շահերի կամ կաշառքի նպատակով:
Անհիմն ձերբակալություններ: Անհիմն կամ անօրինական ձերբակալությունների իրականացում անձնական կամ քաղաքական շահերի պաշտպանության նպատակով:
Այս կոռուպցիոն երևույթները խաթարում են արդարադատության համակարգի արդյունավետությունը, նվազեցնում են հասարակության վստահությունը պետական մարմինների նկատմամբ և կարող են վնասել երկրի իրավական համակարգին։ Կոռուպցիայի դեմ պայքարի, թափանցիկության և հաշվետվողականության ապահովումը կարևոր են արդարադատության համակարգի բարեփոխման և արդարության պահպանման համար։

կոռուպցիոն դեպքերը կարող են ընդգրկել բազմաթիվ ոլորտներ, ներառյալ կրթական համակարգը, գիտական հետազոտությունները, մշակութային ծրագրերը և սպորտային միջոցառումները։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Կրթական համակարգում:
Քննությունների կեղծիքներ: Գնահատականների կեղծում և քննությունների արդյունքների փոփոխում կաշառքի կամ անձնական շահի նպատակով:
Դիպլոմների և վկայականների կեղծում: Կեղծ դիպլոմների և վկայականների տրամադրում ուսումնական հաստատությունների կողմից:
Ներդրումային միջոցների չարաշահում: Կրթական ծրագրերի ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Ուսումնական հաստատությունների կարգավիճակի չարաշահում: Ուսումնական հաստատությունների ակրեդիտացիաների և լիցենզիաների կեղծիքներ:
2.Գիտական հետազոտություններում:
Ֆինանսավորման չարաշահում: Գիտական հետազոտությունների ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Կեղծ հետազոտություններ: Կեղծ գիտական հետազոտությունների ներկայացում պետական աջակցություն ստանալու նպատակով:
Գիտական արդյունքների կեղծիքներ: Գիտական արդյունքների կեղծում և հրապարակում:
3.Մշակութային ծրագրերում:
Ծրագրերի չարաշահում: Մշակութային ծրագրերի և նախագծերի չարաշահում, ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում մշակութային ծրագրերի իրականացման վերաբերյալ:
Հովանավորչություն: Մշակութային ծրագրերի ֆինանսավորման տրամադրում նախընտրած կազմակերպություններին կամ անձանց:
4.Սպորտային միջոցառումներում:
Միջոցառումների կազմակերպման չարաշահում: Սպորտային միջոցառումների կազմակերպման և ֆինանսավորման չարաշահում, միջոցների յուրացում:
Կեղծ մրցույթներ: Սպորտային մրցույթների արդյունքների կեղծում և կաշառքի ընդունում:
Հովանավորչություն: Սպորտային ծրագրերի ֆինանսավորման տրամադրում նախընտրած մարզիկներին կամ կազմակերպություններին:
5.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջների:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
6.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պայմանագրերի և հանրային գնումների ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
7.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Նախագծերի և ծրագրերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
8.Պետական ծրագրերի չարաշահումներ:
Աջակցության ծրագրերի չարաշահում: Պետական աջակցության ծրագրերի չարաշահում և պետական միջոցների յուրացում:
Կեղծ շահառուներ: Կեղծ շահառուների ներգրավում պետական ծրագրերի և աջակցության շրջանակներում:
9.Հաշվետվողականության և թափանցիկության պակաս:
Հաշվետվողականության բացակայություն: Կրթության, գիտության, մշակույթի և սպորտի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում:

ՀՀ Շրջակա միջավայրի ոլորտում կոռուպցիոն դեպքերը կարող են արտահայտվել տարբեր ձևերով՝ ներառելով բնական պաշարների կառավարումը, էկոլոգիական ծրագրերի իրականացումը, և շրջակա միջավայրի պահպանությունը։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Բնական պաշարների չարաշահումներ:
Անօրինական լիցենզիաներ: Անօրինական լիցենզիաների տրամադրում հանքարդյունաբերության, անտառային պաշարների օգտագործման կամ ջրային ռեսուրսների շահագործման համար:
Կաշառք լիցենզիաների համար: Կաշառքի ընդունում լիցենզիաների տրամադրման կամ երկարացման համար՝ շրջանցելով օրենսդրական պահանջները:
2.Էկոլոգիական գնահատման չարաշահումներ:
Կեղծ էկոլոգիական գնահատումներ: Կեղծ էկոլոգիական գնահատման զեկույցների ներկայացում՝ ներդրումային ծրագրերի իրականացման համար:
Կաշառք զեկույցների հաստատման համար: Կաշառքի ընդունում էկոլոգիական  զեկույցների գնահատման, հաստատման համար:
3.Շրջակա միջավայրի պահպանության ծրագրերի չարաշահումներ:
Ծրագրերի յուրացում: Պետական ծրագրերի և դրամաշնորհների չարաշահում, որոնք ուղղված են շրջակա միջավայրի պահպանմանը:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ծրագրերի իրականացման վերաբերյալ՝ պետական միջոցների յուրացման նպատակով:
4.Բնապահպանական թույլտվությունների չարաշահումներ:
Անօրինական թույլտվություններ: Բնապահպանական թույլտվությունների անօրինական տրամադրում՝ շրջանցելով օրենսդրական պահանջները:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում բնապահպանական թույլտվությունների տրամադրման կամ երկարացման համար:
5.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Նախագծերի և ծրագրերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
6.Բնապահպանական վերահսկողության չարաշահումներ:
Վերահսկողության խոչընդոտում: Բնապահպանական վերահսկողության աշխատանքների խոչընդոտում և պետական միջոցների յուրացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում բնապահպանական վերահսկողության ընթացիկ աշխատանքների համար:
7.Անտառային պաշարների չարաշահումներ:
Անօրինական անտառահատումներ: Անօրինական անտառահատումների թույլտվությունների տրամադրում կամ անտեսում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում անտառային պաշարների օգտագործման կամ անօրինական անտառահատումների թույլտվությունների համար:
8.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Շրջակա միջավայրի պահպանման աշխատանքներում հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս շրջակա միջավայրի պահպանման և կառավարման գործընթացներում:
9.Թափոնների կառավարման չարաշահումներ:
Թափոնների անօրինական պահում: Թափոնների անօրինական պահման կամ վերացման թույլտվությունների տրամադրում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում թափոնների կառավարման ժամանակ:

