Corruption Phenomena in the Matenadaran, National Library, Museums, Exhibitions, and Archives
Corruption phenomena in the National Library, museums, exhibitions, and archives can manifest in various forms. Here are some examples that may arise:
1.Financial Misuse:
•Embezzlement of Funds: Embezzlement of state funds, grants, and donations intended for the preservation and development of cultural and historical values.
•Fake Reports: Submission of fake reports regarding the use of financial resources.
2.Sale or Exchange of Archive and Cultural Values:
•Sale of Archival Documents: Illegal sale or exchange of archival documents, books, artworks, and other cultural values.
•Smuggling of Antiquities: Smuggling and illegal export of ancient artifacts.
3.Misuse in Event Organization:
•Fake Events: Organization of fake events to embezzle state funds.
•Bribery and Compensation: Acceptance of bribes during the organization of cultural events for awarding or modifying contracts.
4.Misuse in Personnel Policies:
•Patronage: Appointment or extension of terms in office without competition or meeting requirements.
•Unjustified Appointments: Unjustified appointments and promotions without relevant qualifications.
5.Misuse in Public Procurement:
•Fake Competitions: Manipulation of competition results and awarding contracts to preferred companies without real competition.
•Bribery and Compensation: Acceptance of bribes during procurement and public purchasing for awarding or modifying contracts.
6.Misuse in Cultural Value Restoration:
•Low-Quality Restoration: Execution of low-quality restoration work and embezzlement of state funds.
•Fake Reports: Submission of fake reports regarding restoration work.
7.Misuse of Tickets and Events:
•Ticket Manipulation: Manipulation in the sale of entrance tickets and collection of illegal funds.
•Fake Events: Organization of fake events and embezzlement of funds from ticket sales.
8.Abuse of Official Position:
•Abuse of Authority: Abuse of authority by officials in cultural institutions for personal gain or bribery.
•Illegal Cooperation: Cooperation with criminal groups or individuals for the illegal sale or exchange of cultural values.
9.Lack of Public Oversight:
•Absence of Accountability: Lack of accountability and transparency in the operations of cultural institutions.
•Lack of Public Oversight: Insufficient public oversight and involvement in the preservation and development of cultural values.
These corruption phenomena undermine the effectiveness of cultural institutions and erode public trust in their operations.
