Corruption in Local Municipalities and City Halls in Armenia
Corruption in local municipalities and city halls can manifest in various forms, including management, construction, permitting, and other processes. Here are some examples that may arise:
1.Misuse of Construction Permits:
•Illegal Construction Permits: Issuance of illegal construction permits, bypassing legislative requirements.
•Bribery and Compensation: Acceptance of bribes for granting or extending construction permits.
2.Misuse of Land and Property Transactions:
•Property Fraud: Falsification of land and property transaction data, and illegal sale or exchange.
•Bribery and Compensation: Acceptance of bribes for land allocation or transaction execution.
3.Misuse in Public Procurement:
•Fake Competitions: Falsification of competition results and awarding contracts to preferred companies without real competition.
•Bribery and Compensation: Acceptance of bribes for awarding or modifying public procurement contracts.
4.Financial Misuse:
•Embezzlement of Budgetary Funds: Fraud in project and program budgets and embezzlement of state financial resources.
•Fake Financial Reports: Submission of fake reports regarding the use of financial resources.
5.Misuse of Services:
•Bribery for Services: Acceptance of bribes for providing various services (e.g., certificates, documentation).
•Delay in Service Provision: Artificial delay in providing services to demand bribes.
6.Misuse in Cadastre and Property Issues:
•Property Fraud: Falsification of property data and execution of illegal transactions.
•Bribery and Compensation: Acceptance of bribes for executing or modifying property transactions.
7.Misuse of Community Programs:
•Embezzlement of Funding: Misuse of funding for community programs and embezzlement of state funds.
•Fake Reports: Submission of fake reports on the implementation of community programs.
8.Misuse in Personnel Policies:
•Patronage: Appointment or extension of terms in office without competition or meeting requirements.
•Unjustified Appointments: Unjustified appointments and promotions without relevant qualifications.
9.Misuse of Municipal Services:
•Bribery for Municipal Services: Acceptance of bribes for the provision or resolution of municipal services.
•Supply Violations: Violations in the supply of municipal services and demands for illegal payments.
10.Lack of Public Oversight:
•Absence of Accountability: Lack of accountability and transparency in the operations of municipalities and city halls.
•Lack of Public Oversight: Insufficient public oversight and participation in the implementation of projects and programs.
11.Illegal Dissemination of Information:
•Leakage of Official Information: Illegal dissemination of official information for personal gain or bribery.
•Bribery and Compensation: Acceptance of bribes for the provision or non-distribution of official information.
These corrupt practices undermine the effectiveness of municipal administration and erode public trust in local governance.