ՀՀ Պաշտպանության ոլորտում կոռուպցիոն երևույթները կարող են ընդգրկել մի շարք ոլորտներ, որոնք կապված են ռազմական և պաշտպանական գործունեության հետ։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Պաշտպանության նախարարության բյուջեի միջոցների խարդախություն և յուրացում՝ տարբեր ռազմական ծրագրերի և նախագծերի իրականացման ընթացքում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
2.Ռազմական գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում ռազմական գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
3.Պաշտպանության սարքավորումների մատակարարման չարաշահումներ:
Կեղծ մատակարարումներ: Պաշտպանության սարքավորումների մատակարարման կեղծիքներ և փչացած կամ անորակ սարքավորումների մատակարարում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում ռազմական սարքավորումների մատակարարման պայմանագրերի կնքում կամ փոփոխման համար։
4.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
5.Ռազմական ծառայության պայմանների չարաշահումներ:
Անօրինական ծառայողական պարգևներ: Անօրինական պարգևների և խրախուսումների տրամադրում ծառայողների համար՝ կաշառքի դիմաց:
Կառավարական աջակցության չարաշահումներ: Ռազմական ծառայողների համար նախատեսված աջակցության ծրագրերի (օրինակ՝ բժշկական օգնություն, սոցիալական աջակցություն) չարաշահում:
6.Հանրային գույքի և մատակարարումների չարաշահումներ:
Կեղծ գույքի հաշվառումներ: Պաշտպանության  գույքի կեղծ հաշվառումներ և անօրինական գործարքներ:
Կաշառք գույքի ձեռքբերման համար: Կաշառքի ընդունում պաշտպանական գույքի ձեռքբերման և օգտագործման նպատակով:
7.Միջազգային համագործակցության չարաշահումներ:
Կաշառք միջազգային ծրագրերի համար: Կաշառքի ընդունում միջազգային պաշտպանական ծրագրերի և նախագծերի շրջանակներում:
Անօրինական համաձայնագրեր: Անօրինական կամ կեղծ համաձայնագրերի կնքում միջազգային գործընկերների հետ։
8.Պաշտպանության ոլորտում կադրերի գործառույթների չարաշահումներ:
Անօրինական վերապատրաստումներ: Պաշտպանության ոլորտում կադրերի վերապատրաստումների կեղծումներ և անօրինական շահարկումներ:
Կաշառք վերապատրաստումների համար: Կաշառքի ընդունում վերապատրաստումների կամ պաշտոնների տրամադրման համար:
9.Ռազմական տեղեկատվության չարաշահումներ:
Կեղծ տեղեկատվություն: Ռազմական իրավիճակի կամ պաշտպանական ծրագրերի մասին կեղծ տեղեկատվության տրամադրում՝ կաշառքի կամ անձնական շահերի նպատակով:
Ազգային անվտանգությանը սպառնացող տեղեկատվության արտահոսք: Ազգային անվտանգությանը սպառնացող կարևոր տեղեկատվության անօրինական տարածում:
10.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Պաշտպանության նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։