կոռուպցիոն դեպքերը կարող են ընդգրկել բազմաթիվ ոլորտներ, ներառյալ կրթական համակարգը, գիտական հետազոտությունները, մշակութային ծրագրերը և սպորտային միջոցառումները։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Կրթական համակարգում:
Քննությունների կեղծիքներ: Գնահատականների կեղծում և քննությունների արդյունքների փոփոխում կաշառքի կամ անձնական շահի նպատակով:
Դիպլոմների և վկայականների կեղծում: Կեղծ դիպլոմների և վկայականների տրամադրում ուսումնական հաստատությունների կողմից:
Ներդրումային միջոցների չարաշահում: Կրթական ծրագրերի ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Ուսումնական հաստատությունների կարգավիճակի չարաշահում: Ուսումնական հաստատությունների ակրեդիտացիաների և լիցենզիաների կեղծիքներ:
2.Գիտական հետազոտություններում:
Ֆինանսավորման չարաշահում: Գիտական հետազոտությունների ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Կեղծ հետազոտություններ: Կեղծ գիտական հետազոտությունների ներկայացում պետական աջակցություն ստանալու նպատակով:
Գիտական արդյունքների կեղծիքներ: Գիտական արդյունքների կեղծում և հրապարակում:
3.Մշակութային ծրագրերում:
Ծրագրերի չարաշահում: Մշակութային ծրագրերի և նախագծերի չարաշահում, ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում մշակութային ծրագրերի իրականացման վերաբերյալ:
Հովանավորչություն: Մշակութային ծրագրերի ֆինանսավորման տրամադրում նախընտրած կազմակերպություններին կամ անձանց:
4.Սպորտային միջոցառումներում:
Միջոցառումների կազմակերպման չարաշահում: Սպորտային միջոցառումների կազմակերպման և ֆինանսավորման չարաշահում, միջոցների յուրացում:
Կեղծ մրցույթներ: Սպորտային մրցույթների արդյունքների կեղծում և կաշառքի ընդունում:
Հովանավորչություն: Սպորտային ծրագրերի ֆինանսավորման տրամադրում նախընտրած մարզիկներին կամ կազմակերպություններին:
5.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջների:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
6.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պայմանագրերի և հանրային գնումների ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
7.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Նախագծերի և ծրագրերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
8.Պետական ծրագրերի չարաշահումներ:
Աջակցության ծրագրերի չարաշահում: Պետական աջակցության ծրագրերի չարաշահում և պետական միջոցների յուրացում:
Կեղծ շահառուներ: Կեղծ շահառուների ներգրավում պետական ծրագրերի և աջակցության շրջանակներում:
9.Հաշվետվողականության և թափանցիկության պակաս:
Հաշվետվողականության բացակայություն: Կրթության, գիտության, մշակույթի և սպորտի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում: