ՀՀ թաղապետարաններում և քաղաքապետարանում կոռուպցիոն երևույթները կարող են արտահայտվել տարբեր ձևերով՝ ներառելով կառավարման, շինարարության, թույլտվությունների տրամադրման, և այլ գործընթացներ։ Ահա մի քանի օրինակներ, որոնք կարող են ի հայտ գալ՝
1.Շինարարական թույլտվությունների չարաշահումներ:
Անօրինական շինարարական թույլտվություններ: Անօրինական շինարարական թույլտվությունների տրամադրում՝ շրջանցելով օրենսդրական պահանջները:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում շինարարական թույլտվությունների տրամադրման կամ երկարացման համար։
2.Հողատարածքների և գույքային գործարքների չարաշահումներ:
Գույքային կեղծիքներ: Հողատարածքների և գույքային գործարքների կեղծում և անօրինական վաճառք կամ փոխանակում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հողատարածքների տրամադրման կամ գործարքների իրականացման համար։
3.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
4.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Պետական ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
5.Ծառայությունների չարաշահումներ:
Կաշառք ծառայությունների համար: Կաշառքի ընդունում տարբեր ծառայությունների (օրինակ՝ վկայականների, փաստաթղթերի տրամադրման) տրամադրման համար։
Ծառայությունների տրամադրման ձգձգում: Ծառայությունների տրամադրման արհեստական ձգձգում՝ կաշառքի պահանջի նպատակով։
Կադաստրի և գույքային հարցերի չարաշահումներ:
Գույքային կեղծիքներ: Գույքային տվյալների կեղծում և անօրինական գործարքների իրականացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում գույքային հարցերում գործարքների իրականացման կամ փոփոխման համար։
6.Համայնքային ծրագրերի չարաշահումներ:
Ֆինանսավորման յուրացում: Համայնքային ծրագրերի ֆինանսավորման չարաշահում և պետական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում համայնքային ծրագրերի իրականացման վերաբերյալ։
7.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների։
8.Կոմունալ ծառայությունների չարաշահումներ:
Կաշառք կոմունալ ծառայությունների համար: Կաշառքի ընդունում կոմունալ ծառայությունների տրամադրման կամ խնդիրների լուծման համար:
Ծառայությունների մատակարարման խախտումներ: Կոմունալ ծառայությունների մատակարարման խախտումներ և անօրինական վճարումների պահանջ։
9.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Թաղապետարանների և քաղաքապետարանի աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն։
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
10. Ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտրամադրման համար։