1.Դիվանագիտական անձեռնմխելիության չարաշահումներ:
Անօրինական գործունեություն: Դիվանագիտական անձեռնմխելիության օգտագործում անօրինական գործունեություն իրականացնելու համար:
Անձնական շահագործում: Դիվանագիտական անձեռնմխելիության օգտագործում անձնական նպատակներով և շահերով:
2.Վիզաների և փաստաթղթերի տրամադրման չարաշահումներ:
Անօրինական վիզաների տրամադրում: Անօրինական վիզաների տրամադրում՝ շրջանցելով օրենսդրական պահանջները և նորմերը:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում վիզաների և այլ փաստաթղթերի տրամադրման կամ արագացման համար:
3.Միջազգային ծրագրերի և օգնության չարաշահումներ:
Օգնության յուրացում: Միջազգային օգնության ծրագրերի և նախագծերի ֆինանսավորման չարաշահում և միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում միջազգային օգնության ծրագրերի իրականացման վերաբերյալ։
4.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջներին համապատասխանելու:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
5.Պաշտոնական ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտարածման համար։
6.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
7.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Պետական ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
8.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Արտաքին գործերի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
9.Միջազգային համագործակցության չարաշահումներ:
Անօրինական համաձայնագրեր: Անօրինական կամ կեղծ համաձայնագրերի կնքում միջազգային գործընկերների հետ:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում միջազգային համագործակցության շրջանակներում որոշումների կայացման համար։
10.Հանրային ծառայությունների չարաշահումներ:
Կաշառք հանրային ծառայությունների համար: Կաշառքի ընդունում տարբեր հանրային ծառայությունների (օրինակ՝ կոնսուլյան ծառայությունների) մատուցման համար։
Ծառայությունների տրամադրման ձգձգում: Ծառայությունների տրամադրման արհեստական ձգձգում՝ կաշառքի պահանջի նպատակով։