1.Ֆինանսական չարաշահումներ:
Ֆինանսավորման յուրացում: Պետական միջոցների, դրամաշնորհների և նվիրատվությունների յուրացում, որոնք ուղղված են մշակութային և պատմական արժեքների պահպանման և զարգացման նպատակով:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ:
2.Արխիվային և մշակութային արժեքների վաճառք կամ փոխանակում:
Արխիվային փաստաթղթերի վաճառք: Անօրինական վաճառք կամ փոխանակում արխիվային փաստաթղթերի, գրքերի, արվեստի գործերի և այլ մշակութային արժեքների:
Հնագույն առարկաների մաքսանենգություն: Հնագույն առարկաների մաքսանենգություն և անօրինական արտահանում:
3.Միջոցառումների կազմակերպման չարաշահումներ:
Կեղծ միջոցառումներ: Կեղծ միջոցառումների կազմակերպում պետական միջոցների յուրացման նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում մշակութային միջոցառումների կազմակերպման ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
4.Կադրային քաղաքականության չարաշահումներ:
Հովանավորչություն: Պաշտոնների կամ պաշտոնավարման ժամկետների հաստատում՝ առանց մրցույթի կամ համապատասխան պահանջների:
Անհիմն նշանակումներ: Անհիմն նշանակումներ և առաջխաղացումներ՝ առանց համապատասխան որակավորումների:
5.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պայմանագրերի և հանրային գնումների ժամանակ՝ պայմանագրերի տրամադրման կամ փոփոխման համար:
9.Մշակութային արժեքների վերականգնման չարաշահումներ:
Անորակ վերականգնում: Անորակ վերականգնման աշխատանքների իրականացում և պետական միջոցների յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում վերականգնման աշխատանքների վերաբերյալ:
10.Մուտքի տոմսերի և միջոցառումների չարաշահումներ:
Տոմսերի մանիպուլյացիա: Մուտքի տոմսերի վաճառքի մանիպուլյացիա և անօրինական գումարների հավաքում:
Կեղծ միջոցառումներ: Կեղծ միջոցառումների կազմակերպում և մուտքի տոմսերի վաճառքի գումարների յուրացում:
11.Պաշտոնական դիրքի չարաշահում:
Լիազորությունների չարաշահում: Մշակութային հաստատությունների պաշտոնյաների կողմից իրենց լիազորությունների չարաշահում անձնական շահերի կամ կաշառքի նպատակով:
Անօրինական համագործակցություն: Համագործակցություն հանցավոր խմբերի կամ անհատների հետ՝ մշակութային արժեքների անօրինական վաճառքի կամ փոխանակման նպատակով:
12.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Մշակութային հաստատությունների աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս մշակութային արժեքների պահպանման և զարգացման գործընթացներում: