
1.Կաշառք և բարեգործություն:
Կաշառքի ընդունում: Ոստիկանության կամ այլ իրավապահ մարմինների ներկայացուցիչների կողմից կաշառքի ընդունում՝ մեղադրյալների կամ իրավախախտների գործողությունները չարձանագրելու կամ հետաքննությունները ձգձգելու համար:
Բարեգործություն: Կաշառքի կամ պարգևների ընդունում բարի համբավ կամ լրացուցիչ օգնություն ստանալու համար։
2.Ոստիկանության և իրավապահ մարմինների գործունեության չարաշահումներ:
Անօրինական ձերբակալություններ: Անօրինական ձերբակալությունների իրականացում կամ ձերբակալման համար կաշառքի ընդունում:
Անօրինական գործողություններ: Իրավապահ մարմինների կողմից անօրինական գործողությունների իրականացում՝ հասարակության նկատմամբ բռնության կամ խոշտանգումների տեսքով:
3.Վարկերի և բյուջետային միջոցների չարաշահումներ:
Բյուջետային միջոցների յուրացում: Ներքին գործերի նախարարության բյուջեի միջոցների խարդախություն և յուրացում:
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
4.Պետական գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
5.Կառավարական գործունեության վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Ներքին գործերի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
6.Ապօրինի գործողությունների քողարկում:
Գործողությունների պաշտպանություն: Ապօրինի գործողությունների (օրինակ՝ մաքսանենգություն, թմրանյութերի առևտուր) քողարկում կամ պաշտպանություն որոշ պաշտոնյաների կողմից:
Անհատների հովանավորություն: Հանցագործների հովանավորություն և արդարացիորեն չհետևելը նրանց կողմից իրականացվող հանցագործությունների նկատմամբ:
7.Միջազգային համագործակցության չարաշահումներ:
Կաշառք միջազգային ծրագրերի համար: Կաշառքի ընդունում միջազգային անվտանգության և իրավապահ ծրագրերի և նախագծերի շրջանակներում:
Անօրինական համաձայնագրեր: Անօրինական կամ կեղծ համաձայնագրերի կնքում միջազգային գործընկերների հետ։
8.Դրամական միջոցների չարաշահումներ:
Կեղծ ծախսեր: Դրամական միջոցների չարաշահում՝ կեղծ ծախսերի կամ ծրագրերի հաշվարկների միջոցով:
Կաշառքի դիմաց ծառայությունների տրամադրում: Կաշառքի դիմաց ծառայությունների կամ պաշտպանություն տրամադրելը:
9.Կառավարական փաստաթղթերի կեղծում:
Կեղծ փաստաթղթեր: Կեղծ փաստաթղթերի ստեղծում և շրջանառություն՝ իրավապահ մարմինների գործունեությունը փոխելու կամ թաքցնելու նպատակով:
Անօրինական փաստաթղթերի տրամադրում: Անօրինական փաստաթղթերի տրամադրում՝ պաշտոնատար անձանց կամ կազմակերպությունների շահերը պաշտպանելու նպատակով:
10.Ազգային անվտանգության ոլորտում չարաշահումներ:
Ազգային անվտանգության տվյալների արտահոսք: Ազգային անվտանգության կարևոր տվյալների անօրինական տարածում անձնական շահերի կամ կաշառքի նպատակով:
Ազգային անվտանգության քաղաքականության չարաշահում: Ազգային անվտանգության քաղաքականության ձևավորումը և իրականացումը՝ անձնական շահերի կամ կաշառքի ազդեցությամբ: