
1.Ֆինանսական չարաշահումներ:
Բյուջետային միջոցների յուրացում: Էկոնոմիկայի նախարարության ծրագրերի և նախագծերի բյուջեների խարդախություն և պետական ֆինանսական միջոցների յուրացում։
Կեղծ հաշվետվություններ: Կեղծ հաշվետվությունների ներկայացում ֆինանսական միջոցների օգտագործման վերաբերյալ։
2.Ներդրումային ծրագրերի չարաշահումներ:
Կաշառք ներդրումային նախագծերի համար: Կաշառքի ընդունում ներդրումային նախագծերի հաստատման կամ առաջնահերթություն ապահովելու համար։
Անօրինական շահագրգռվածություն: Ներդրումային ծրագրերի ընտրություն և աջակցություն անձնական շահերով։
3.Հանրային գնումների չարաշահումներ:
Կեղծ մրցույթներ: Մրցույթների արդյունքների կեղծում և պայմանագրերի տրամադրում նախընտրած ընկերություններին՝ առանց իրական մրցակցության:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում հանրային գնումների պայմանագրերի տրամադրման կամ փոփոխման համար։
4.Պետական աջակցությունների չարաշահումներ:
Անօրինական աջակցություններ: Պետական աջակցությունների (օրինակ՝ սուբսիդիաներ, վարկեր) տրամադրում անձնական շահերով կամ կաշառքի դիմաց:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պետական աջակցությունների տրամադրման կամ փոփոխման համար։
5.Տնտեսական քաղաքականության մշակման չարաշահումներ:
Անօրինական քաղաքականություն: Տնտեսական քաղաքականության մշակման ընթացքում անձնական շահի կամ կաշառքի ազդեցություն:
Կաշառքի ազդեցություն: Տնտեսական քաղաքականության որոշումների ընդունում՝ կաշառքի կամ անօրինական շահերի հիման վրա:
6.Կադաստրի և գույքային հարցերի չարաշահումներ:
Գույքային կեղծիքներ: Գույքային տվյալների կեղծում և անօրինական գործարքների իրականացում:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում գույքային հարցերում գործարքների իրականացման կամ փոփոխման համար։
7.Տնտեսական ծրագրերի և ուսումնասիրությունների չարաշահումներ:
Կեղծ ուսումնասիրություններ: Կեղծ ուսումնասիրությունների իրականացում տնտեսական ծրագրերի իրականացման նպատակով:
Ֆինանսական միջոցների յուրացում: Տնտեսական ծրագրերի ուսումնասիրությունների համար հատկացված միջոցների յուրացում:
8.Հասարակական վերահսկողության պակաս:
Հաշվետվողականության բացակայություն: Էկոնոմիկայի նախարարության աշխատանքի հաշվետվողականության և թափանցիկության բացակայություն:
Հասարակական վերահսկողության պակաս: Հասարակական վերահսկողության և մասնակցության պակաս ծրագրերի և նախագծերի իրականացման գործընթացում։
9.Ինֆորմացիայի անօրինական տարածում:
Պաշտոնական ինֆորմացիայի արտահոսք: Պաշտոնական ինֆորմացիայի անօրինական տարածում անձնական շահի կամ կաշառքի նպատակով:
Կաշառք և փոխհատուցում: Կաշառքի ընդունում պաշտոնական ինֆորմացիայի տրամադրման կամ չտարածման համար։
10.Կառավարական վերահսկողության պակաս:
Միջնորդների ազդեցություն: Կառավարական վերահսկողության բացակայություն և միջնորդների ներգրավվածություն պետական քաղաքականության ձևավորման և իրականացման մեջ:
